<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_step_counter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCounter"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="250dp">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="STEPS"
        android:textColor="#ff2290"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:background="#ff2290"
        android:textColor="#ffffff"
        android:textSize="90dp"
        android:textStyle="bold" />

</LinearLayout>